{
  "name": "typescript-string-operations",
  "version": "1.0.1",
  "description": "Simple lightweight string operation library for Typescript",
  "main": "source.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sevensc/typescript-string-operations.git"
  },
  "keywords": [
    "typescript",
    "string format"
  ],
  "author": "Sven Ulrich <sven_ulrich@gmx.net> (holdmybeer.de)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/sevensc/typescript-string-operations/issues"
  },
  "homepage": "https://github.com/sevensc/typescript-string-operations#readme",
  "dependencies": {},
  "devDependencies": {
    "qunitjs": "^2.1.1"
  }
}
